const mockForecast = {
  cod: '200',
  message: 0,
  cnt: 40,
  list: [
    {
      dt: 1604512800,
      main: {
        temp: 12,
        feels_like: 5.76,
        temp_min: 8.57,
        temp_max: 8.93,
        pressure: 1029,
        sea_level: 1029,
        grnd_level: 1015,
        humidity: 81,
        temp_kf: 0.36
      },
      weather: [{ id: 802, main: 'Clouds', description: 'scattered clouds', icon: '03n' }],
      clouds: { all: 33 },
      wind: { speed: 3.17, deg: 302 },
      visibility: 10000,
      pop: 0.09,
      sys: { pod: 'n' },
      dt_txt: '2020-11-04 18:00:00'
    },
    {
      dt: 1604523600,
      main: {
        temp: 7.72,
        feels_like: 4.37,
        temp_min: 7.29,
        temp_max: 7.72,
        pressure: 1031,
        sea_level: 1031,
        grnd_level: 1017,
        humidity: 78,
        temp_kf: 0.43
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 3 },
      wind: { speed: 2.93, deg: 303 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-04 21:00:00'
    },
    {
      dt: 1604534400,
      main: {
        temp: 6.78,
        feels_like: 3.57,
        temp_min: 6.61,
        temp_max: 6.78,
        pressure: 1033,
        sea_level: 1033,
        grnd_level: 1018,
        humidity: 80,
        temp_kf: 0.17
      },
      weather: [{ id: 802, main: 'Clouds', description: 'scattered clouds', icon: '03n' }],
      clouds: { all: 39 },
      wind: { speed: 2.59, deg: 279 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-05 00:00:00'
    },
    {
      dt: 1604545200,
      main: {
        temp: 5.97,
        feels_like: 2.45,
        temp_min: 5.94,
        temp_max: 5.97,
        pressure: 1033,
        sea_level: 1033,
        grnd_level: 1018,
        humidity: 84,
        temp_kf: 0.03
      },
      weather: [{ id: 803, main: 'Clouds', description: 'broken clouds', icon: '04n' }],
      clouds: { all: 54 },
      wind: { speed: 3.01, deg: 281 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-05 03:00:00'
    },
    {
      dt: 1604556000,
      main: {
        temp: 5.35,
        feels_like: 1.85,
        temp_min: 5.35,
        temp_max: 5.35,
        pressure: 1034,
        sea_level: 1034,
        grnd_level: 1019,
        humidity: 87,
        temp_kf: 0
      },
      weather: [{ id: 802, main: 'Clouds', description: 'scattered clouds', icon: '03d' }],
      clouds: { all: 27 },
      wind: { speed: 2.95, deg: 262 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-05 06:00:00'
    },
    {
      dt: 1604566800,
      main: {
        temp: 7.83,
        feels_like: 3.41,
        temp_min: 7.83,
        temp_max: 7.83,
        pressure: 1034,
        sea_level: 1034,
        grnd_level: 1019,
        humidity: 74,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01d' }],
      clouds: { all: 0 },
      wind: { speed: 4.3, deg: 272 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-05 09:00:00'
    },
    {
      dt: 1604577600,
      main: {
        temp: 9.84,
        feels_like: 4.84,
        temp_min: 9.84,
        temp_max: 9.84,
        pressure: 1033,
        sea_level: 1033,
        grnd_level: 1019,
        humidity: 62,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01d' }],
      clouds: { all: 0 },
      wind: { speed: 4.97, deg: 271 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-05 12:00:00'
    },
    {
      dt: 1604588400,
      main: {
        temp: 8.45,
        feels_like: 4.03,
        temp_min: 8.45,
        temp_max: 8.45,
        pressure: 1032,
        sea_level: 1032,
        grnd_level: 1018,
        humidity: 73,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 0 },
      wind: { speed: 4.4, deg: 272 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-05 15:00:00'
    },
    {
      dt: 1604599200,
      main: {
        temp: 7.53,
        feels_like: 3.17,
        temp_min: 7.53,
        temp_max: 7.53,
        pressure: 1033,
        sea_level: 1033,
        grnd_level: 1019,
        humidity: 78,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 4 },
      wind: { speed: 4.33, deg: 285 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-05 18:00:00'
    },
    {
      dt: 1604610000,
      main: {
        temp: 7.62,
        feels_like: 3.2,
        temp_min: 7.62,
        temp_max: 7.62,
        pressure: 1033,
        sea_level: 1033,
        grnd_level: 1018,
        humidity: 76,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04n' }],
      clouds: { all: 93 },
      wind: { speed: 4.34, deg: 270 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-05 21:00:00'
    },
    {
      dt: 1604620800,
      main: {
        temp: 6.75,
        feels_like: 1.62,
        temp_min: 6.75,
        temp_max: 6.75,
        pressure: 1032,
        sea_level: 1032,
        grnd_level: 1018,
        humidity: 80,
        temp_kf: 0
      },
      weather: [{ id: 803, main: 'Clouds', description: 'broken clouds', icon: '04n' }],
      clouds: { all: 83 },
      wind: { speed: 5.32, deg: 263 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-06 00:00:00'
    },
    {
      dt: 1604631600,
      main: {
        temp: 7.34,
        feels_like: 2.19,
        temp_min: 7.34,
        temp_max: 7.34,
        pressure: 1031,
        sea_level: 1031,
        grnd_level: 1017,
        humidity: 79,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04n' }],
      clouds: { all: 91 },
      wind: { speed: 5.45, deg: 270 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-06 03:00:00'
    },
    {
      dt: 1604642400,
      main: {
        temp: 7.12,
        feels_like: 2.4,
        temp_min: 7.12,
        temp_max: 7.12,
        pressure: 1031,
        sea_level: 1031,
        grnd_level: 1017,
        humidity: 84,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04d' }],
      clouds: { all: 94 },
      wind: { speed: 5.02, deg: 271 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-06 06:00:00'
    },
    {
      dt: 1604653200,
      main: {
        temp: 8.35,
        feels_like: 4.12,
        temp_min: 8.35,
        temp_max: 8.35,
        pressure: 1032,
        sea_level: 1032,
        grnd_level: 1018,
        humidity: 83,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04d' }],
      clouds: { all: 99 },
      wind: { speed: 4.62, deg: 270 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-06 09:00:00'
    },
    {
      dt: 1604664000,
      main: {
        temp: 9.66,
        feels_like: 6,
        temp_min: 9.66,
        temp_max: 9.66,
        pressure: 1032,
        sea_level: 1032,
        grnd_level: 1018,
        humidity: 80,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04d' }],
      clouds: { all: 99 },
      wind: { speed: 4.04, deg: 277 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-06 12:00:00'
    },
    {
      dt: 1604674800,
      main: {
        temp: 9.34,
        feels_like: 6.08,
        temp_min: 9.34,
        temp_max: 9.34,
        pressure: 1032,
        sea_level: 1032,
        grnd_level: 1017,
        humidity: 85,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04n' }],
      clouds: { all: 88 },
      wind: { speed: 3.64, deg: 281 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-06 15:00:00'
    },
    {
      dt: 1604685600,
      main: {
        temp: 9.12,
        feels_like: 6.17,
        temp_min: 9.12,
        temp_max: 9.12,
        pressure: 1033,
        sea_level: 1033,
        grnd_level: 1018,
        humidity: 86,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04n' }],
      clouds: { all: 92 },
      wind: { speed: 3.18, deg: 280 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-06 18:00:00'
    },
    {
      dt: 1604696400,
      main: {
        temp: 9.03,
        feels_like: 6.63,
        temp_min: 9.03,
        temp_max: 9.03,
        pressure: 1033,
        sea_level: 1033,
        grnd_level: 1019,
        humidity: 87,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04n' }],
      clouds: { all: 100 },
      wind: { speed: 2.43, deg: 272 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-06 21:00:00'
    },
    {
      dt: 1604707200,
      main: {
        temp: 9.02,
        feels_like: 6.65,
        temp_min: 9.02,
        temp_max: 9.02,
        pressure: 1033,
        sea_level: 1033,
        grnd_level: 1019,
        humidity: 88,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04n' }],
      clouds: { all: 100 },
      wind: { speed: 2.43, deg: 263 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-07 00:00:00'
    },
    {
      dt: 1604718000,
      main: {
        temp: 8.99,
        feels_like: 7.03,
        temp_min: 8.99,
        temp_max: 8.99,
        pressure: 1033,
        sea_level: 1033,
        grnd_level: 1019,
        humidity: 88,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04n' }],
      clouds: { all: 100 },
      wind: { speed: 1.84, deg: 254 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-07 03:00:00'
    },
    {
      dt: 1604728800,
      main: {
        temp: 8.75,
        feels_like: 6.64,
        temp_min: 8.75,
        temp_max: 8.75,
        pressure: 1032,
        sea_level: 1032,
        grnd_level: 1018,
        humidity: 88,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04d' }],
      clouds: { all: 99 },
      wind: { speed: 1.97, deg: 244 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-07 06:00:00'
    },
    {
      dt: 1604739600,
      main: {
        temp: 9.82,
        feels_like: 7.97,
        temp_min: 9.82,
        temp_max: 9.82,
        pressure: 1032,
        sea_level: 1032,
        grnd_level: 1018,
        humidity: 81,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04d' }],
      clouds: { all: 86 },
      wind: { speed: 1.55, deg: 229 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-07 09:00:00'
    },
    {
      dt: 1604750400,
      main: {
        temp: 11.25,
        feels_like: 9.16,
        temp_min: 11.25,
        temp_max: 11.25,
        pressure: 1031,
        sea_level: 1031,
        grnd_level: 1017,
        humidity: 72,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04d' }],
      clouds: { all: 91 },
      wind: { speed: 1.79, deg: 192 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-07 12:00:00'
    },
    {
      dt: 1604761200,
      main: {
        temp: 10.78,
        feels_like: 8.45,
        temp_min: 10.78,
        temp_max: 10.78,
        pressure: 1029,
        sea_level: 1029,
        grnd_level: 1015,
        humidity: 75,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04n' }],
      clouds: { all: 90 },
      wind: { speed: 2.18, deg: 174 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-07 15:00:00'
    },
    {
      dt: 1604772000,
      main: {
        temp: 10.18,
        feels_like: 7.78,
        temp_min: 10.18,
        temp_max: 10.18,
        pressure: 1028,
        sea_level: 1028,
        grnd_level: 1014,
        humidity: 78,
        temp_kf: 0
      },
      weather: [{ id: 804, main: 'Clouds', description: 'overcast clouds', icon: '04n' }],
      clouds: { all: 90 },
      wind: { speed: 2.27, deg: 151 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-07 18:00:00'
    },
    {
      dt: 1604782800,
      main: {
        temp: 8.5,
        feels_like: 6.36,
        temp_min: 8.5,
        temp_max: 8.5,
        pressure: 1027,
        sea_level: 1027,
        grnd_level: 1013,
        humidity: 88,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 9 },
      wind: { speed: 1.94, deg: 182 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-07 21:00:00'
    },
    {
      dt: 1604793600,
      main: {
        temp: 7.72,
        feels_like: 5.34,
        temp_min: 7.72,
        temp_max: 7.72,
        pressure: 1026,
        sea_level: 1026,
        grnd_level: 1012,
        humidity: 88,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 4 },
      wind: { speed: 2.04, deg: 181 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-08 00:00:00'
    },
    {
      dt: 1604804400,
      main: {
        temp: 7.03,
        feels_like: 3.92,
        temp_min: 7.03,
        temp_max: 7.03,
        pressure: 1026,
        sea_level: 1026,
        grnd_level: 1011,
        humidity: 82,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 0 },
      wind: { speed: 2.61, deg: 209 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-08 03:00:00'
    },
    {
      dt: 1604815200,
      main: {
        temp: 5.48,
        feels_like: 2.31,
        temp_min: 5.48,
        temp_max: 5.48,
        pressure: 1026,
        sea_level: 1026,
        grnd_level: 1011,
        humidity: 75,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01d' }],
      clouds: { all: 0 },
      wind: { speed: 2, deg: 239 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-08 06:00:00'
    },
    {
      dt: 1604826000,
      main: {
        temp: 7.78,
        feels_like: 4.71,
        temp_min: 7.78,
        temp_max: 7.78,
        pressure: 1026,
        sea_level: 1026,
        grnd_level: 1012,
        humidity: 65,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01d' }],
      clouds: { all: 0 },
      wind: { speed: 1.9, deg: 265 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-08 09:00:00'
    },
    {
      dt: 1604836800,
      main: {
        temp: 9.67,
        feels_like: 6.73,
        temp_min: 9.67,
        temp_max: 9.67,
        pressure: 1025,
        sea_level: 1025,
        grnd_level: 1011,
        humidity: 57,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01d' }],
      clouds: { all: 0 },
      wind: { speed: 1.71, deg: 258 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-08 12:00:00'
    },
    {
      dt: 1604847600,
      main: {
        temp: 8.23,
        feels_like: 5.67,
        temp_min: 8.23,
        temp_max: 8.23,
        pressure: 1026,
        sea_level: 1026,
        grnd_level: 1011,
        humidity: 64,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 0 },
      wind: { speed: 1.22, deg: 321 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-08 15:00:00'
    },
    {
      dt: 1604858400,
      main: {
        temp: 7.09,
        feels_like: 4.6,
        temp_min: 7.09,
        temp_max: 7.09,
        pressure: 1026,
        sea_level: 1026,
        grnd_level: 1012,
        humidity: 70,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 0 },
      wind: { speed: 1.17, deg: 16 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-08 18:00:00'
    },
    {
      dt: 1604869200,
      main: {
        temp: 6.11,
        feels_like: 3.54,
        temp_min: 6.11,
        temp_max: 6.11,
        pressure: 1028,
        sea_level: 1028,
        grnd_level: 1013,
        humidity: 76,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 0 },
      wind: { speed: 1.33, deg: 64 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-08 21:00:00'
    },
    {
      dt: 1604880000,
      main: {
        temp: 5.3,
        feels_like: 2.61,
        temp_min: 5.3,
        temp_max: 5.3,
        pressure: 1028,
        sea_level: 1028,
        grnd_level: 1014,
        humidity: 81,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 0 },
      wind: { speed: 1.53, deg: 71 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-09 00:00:00'
    },
    {
      dt: 1604890800,
      main: {
        temp: 4.76,
        feels_like: 1.87,
        temp_min: 4.76,
        temp_max: 4.76,
        pressure: 1028,
        sea_level: 1028,
        grnd_level: 1014,
        humidity: 84,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 0 },
      wind: { speed: 1.81, deg: 89 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-09 03:00:00'
    },
    {
      dt: 1604901600,
      main: {
        temp: 4.51,
        feels_like: 1.72,
        temp_min: 4.51,
        temp_max: 4.51,
        pressure: 1029,
        sea_level: 1029,
        grnd_level: 1015,
        humidity: 85,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01d' }],
      clouds: { all: 2 },
      wind: { speed: 1.64, deg: 96 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-09 06:00:00'
    },
    {
      dt: 1604912400,
      main: {
        temp: 7.54,
        feels_like: 4.29,
        temp_min: 7.54,
        temp_max: 7.54,
        pressure: 1029,
        sea_level: 1029,
        grnd_level: 1015,
        humidity: 72,
        temp_kf: 0
      },
      weather: [{ id: 801, main: 'Clouds', description: 'few clouds', icon: '02d' }],
      clouds: { all: 21 },
      wind: { speed: 2.45, deg: 98 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-09 09:00:00'
    },
    {
      dt: 1604923200,
      main: {
        temp: 10.2,
        feels_like: 6.57,
        temp_min: 10.2,
        temp_max: 10.2,
        pressure: 1029,
        sea_level: 1029,
        grnd_level: 1015,
        humidity: 61,
        temp_kf: 0
      },
      weather: [{ id: 802, main: 'Clouds', description: 'scattered clouds', icon: '03d' }],
      clouds: { all: 38 },
      wind: { speed: 3.04, deg: 98 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'd' },
      dt_txt: '2020-11-09 12:00:00'
    },
    {
      dt: 1604934000,
      main: {
        temp: 8.62,
        feels_like: 5.74,
        temp_min: 8.62,
        temp_max: 8.62,
        pressure: 1029,
        sea_level: 1029,
        grnd_level: 1015,
        humidity: 73,
        temp_kf: 0
      },
      weather: [{ id: 800, main: 'Clear', description: 'clear sky', icon: '01n' }],
      clouds: { all: 5 },
      wind: { speed: 2.24, deg: 82 },
      visibility: 10000,
      pop: 0,
      sys: { pod: 'n' },
      dt_txt: '2020-11-09 15:00:00'
    }
  ],
  city: {
    id: 756135,
    name: 'Warsaw',
    coord: { lat: 52.2298, lon: 21.0118 },
    country: 'PL',
    population: 1000000,
    timezone: 3600,
    sunrise: 1604468241,
    sunset: 1604502100
  }
};

export default mockForecast;
